Sample output for program:

Test MSE: 330.6417726929409

Predictions vs Actual:
Team vs Opponent | Team Predicted | Opponent Predicted | Team Actual | Opponent Actual
--------------------------------------------------------------------------------
Washington vs Washington State | 24.07 | 19.45 | 13.0 | 40.0
Penn State vs Buffalo | 19.51 | 15.77 | 45.00000000000001 | 13.0
Rutgers vs Penn State | 24.17 | 19.53 | 6.0 | 27.0
UCLA vs Rutgers | 34.03 | 27.50 | 35.0 | 32.0
Purdue vs Iowa | 44.01 | 35.57 | 24.0 | 20.0
Rutgers vs Ohio State | 48.26 | 39.00 | 10.0 | 49.00000000000001
Michigan vs Rutgers | 52.69 | 42.58 | 52.0 | 0.0
Michigan vs Notre Dame | 26.02 | 21.03 | 45.00000000000001 | 14.0
Northwestern vs Maryland | 16.68 | 13.48 | 24.0 | 31.0
Purdue vs Illinois | 29.44 | 23.79 | 44.0 | 19.0
Do you want another game prediction? (yes/no): Or a whole season of predictions? (season)season

=== Project a Team's Season ===
Available Teams:
- Indiana
- Iowa
- Maryland
- Michigan
- Michigan State
- Minnesota
- Nebraska
- Northwestern
- Ohio State
- Oregon
- Penn State
- Purdue
- Rutgers
- UCLA
- USC
- Washington
- Wisconsin

Enter the Team: Michigan
Enter the Year (e.g., 2023): 2024

=== Projected Game Score ===
Michigan (Home) vs Fresno State (Away)
Projected Score:
Michigan: 37.65
Fresno State: 30.43

=== Projected Game Score ===
Michigan (Home) vs Texas (Away)
Projected Score:
Michigan: 38.60
Texas: 31.19

=== Projected Game Score ===
Michigan (Home) vs Arkansas State (Away)
Projected Score:
Michigan: 39.24
Arkansas State: 31.71

=== Projected Game Score ===
Michigan (Home) vs USC (Away)
Projected Score:
Michigan: 39.30
USC: 31.76

=== Projected Game Score ===
Michigan (Home) vs Minnesota (Away)
Projected Score:
Michigan: 38.55
Minnesota: 31.15

=== Projected Game Score ===
Washington (Home) vs Michigan (Away)
Projected Score:
Washington: 41.16
Michigan: 33.26

=== Projected Game Score ===
Illinois (Home) vs Michigan (Away)
Projected Score:
Illinois: 45.14
Michigan: 36.48

=== Projected Game Score ===
Michigan (Home) vs Michigan State (Away)
Projected Score:
Michigan: 32.33
Michigan State: 26.13

=== Projected Game Score ===
Michigan (Home) vs Oregon (Away)
Projected Score:
Michigan: 31.78
Oregon: 25.68

=== Projected Game Score ===
Indiana (Home) vs Michigan (Away)
Projected Score:
Indiana: 42.80
Michigan: 34.58

=== Projected Game Score ===
Michigan (Home) vs Northwestern (Away)
Projected Score:
Michigan: 30.68
Northwestern: 24.80

=== Projected Game Score ===
Ohio State (Home) vs Michigan (Away)
Projected Score:
Ohio State: 46.77
Michigan: 37.80